[pycodestyle]
# W191 : identation contains tabs
# E101 : indentation contains mixed tabs and spaces
# E128 : continuation line under-indented for visual indent
# E124 : closing bracket does not match visual indentation
#indentation of opening bracket's line
ignore=W191,E101,E128,E124
max-line-length=100

[pydocstyle]
# D202 : No blank lines allowed after function docstring 
ignore=D202
